board.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <link href='css/normalize.css' rel='stylesheet'>
    <link href='css/style.css' rel='stylesheet'>
    <meta charset='utf-8'>
    <title>Nashopoly</title>
  </head>
  <body id='board_bg'>
    <div id='overlay'></div>
    <nav>
      <div>
        <a href='index.html'>
          <div class='money' id='one'>
            <div>
              <span>Home</span>
            </div>
          </div>
        </a>
        <a href='board.html'>
          <div class='money' id='five'>
            <div>
              <span>Board</span>
            </div>
          </div>
        </a>
        <a href='pieces.html'>
          <div class='money' id='ten'>
            <div>
              <span>Pieces</span>
            </div>
          </div>
        </a>
        <a href='cards.html'>
          <div class='money' id='twenty'>
            <div>
              <span>Cards</span>
            </div>
          </div>
        </a>
        <a href='faq.html'>
          <div class='money' id='fifty'>
            <div>
              <span>FAQ</span>
            </div>
          </div>
        </a>
        <a href='contact.html'>
          <div class='money' id='hundred'>
            <div>
              <span>Contact Us!</span>
            </div>
          </div>
        </a>
      </div>
    </nav>
    <section id='main'>
      <div id='board'>
        <div class='drawpile' id='drawcommunitychest'>
          <span>Community Chest</span>
        </div>
        <div class='drawpile' id='drawchance'>
          <span>Chance</span>
        </div>
        <table id='top_row'>
          <!-- table for top row-------------------------------------------------- -->
          <tr>
            <td class='corner'>
              <div></div>
            </td>
            <td class='top'>
              <div>
                <div class='color_bar yellow'></div>
                Batman Building
              </div>
            </td>
            <td class='top'>
              <div class='utility'>
                utility
              </div>
            </td>
            <td class='top'>
              <div>
                <div class='color_bar yellow'></div>
                Ryman Auditorium
              </div>
            </td>
            <td class='top'>
              <div>
                <div class='color_bar yellow'></div>
                State Capitol
              </div>
            </td>
            <td class='top'>
              <div class='railroad'>
                railroad
              </div>
            </td>
            <td class='top'>
              <div>
                <div class='color_bar red'></div>
                LP Field
              </div>
            </td>
            <td class='top'>
              <div>
                <div class='color_bar red'></div>
                Bridgestone Arena
              </div>
            </td>
            <td class='top'>
              <div class='chance'>
                chance
              </div>
            </td>
            <td class='top'>
              <div>
                <div class='color_bar red'></div>
                Convention Center
              </div>
            </td>
            <td class='corner'>
              <div></div>
            </td>
          </tr>
        </table>
        <table id='right_col'>
          <!-- table for right column--------------------------------------------- -->
          <tr>
            <td class='corner'>
              <div></div>
            </td>
            <td class='top'>
              <div>
                <div class='color_bar blue'></div>
                Belle Meade Plantation
              </div>
            </td>
            <td class='top'>
              <div class='luxurytax'>
                Luxury tax
              </div>
            </td>
            <td class='top'>
              <div>
                <div class='color_bar blue'></div>
                Cheekwood
              </div>
            </td>
            <td class='top'>
              <div class='chance'>
                Chance
              </div>
            </td>
            <td class='top'>
              <div class='railroad'>
                Railroad
              </div>
            </td>
            <td class='top'>
              <div>
                <div class='color_bar green'></div>
                Broadway
              </div>
            </td>
            <td class='top'>
              <div class='communitychest'>
                Community Chest
              </div>
            </td>
            <td class='top'>
              <div>
                <div class='color_bar green'></div>
                Ghost Ballet
              </div>
            </td>
            <td class='top'>
              <div>
                <div class='color_bar green'></div>
                Riverfront
              </div>
            </td>
            <td class='corner'>
              <div></div>
            </td>
          </tr>
        </table>
        <table id='bottom_row'>
          <!-- table for bottom row-------------------------------------------------- -->
          <tr>
            <td class='corner'>
              <div></div>
            </td>
            <td class='top'>
              <div>
                <div class='color_bar babyblue'></div>
                Music Row
              </div>
            </td>
            <td class='top'>
              <div>
                <div class='color_bar babyblue'></div>
                Shelby Park
              </div>
            </td>
            <td class='top'>
              <div class='chance'>
                Chance
              </div>
            </td>
            <td class='top'>
              <div>
                <div class='color_bar babyblue'></div>
                Loveless Cafe
              </div>
            </td>
            <td class='top'>
              <div class='railroad'>
                Railroad
              </div>
            </td>
            <td class='top'>
              <div class='incometax'>
                Income Tax
              </div>
            </td>
            <td class='top'>
              <div>
                <div class='color_bar purple'></div>
                Grand Ole Opry
              </div>
            </td>
            <td class='top'>
              <div class='communitychest'>
                Community Chest
              </div>
            </td>
            <td class='top'>
              <div>
                <div class='color_bar purple'></div>
                Opry Mills
              </div>
            </td>
            <td class='corner'>
              <div></div>
            </td>
          </tr>
        </table>
        <table id='left_col'>
          <!-- table for left column----------------------------------------- -->
          <tr>
            <td class='corner'>
              <div></div>
            </td>
            <td class='top'>
              <div>
                <div class='color_bar orange'></div>
                The Parthenon
              </div>
            </td>
            <td class='top2'>
              <div>
                <div class='color_bar orange'></div>
                The Hermitage
              </div>
            </td>
            <td class='top'>
              <div class='communitychest'>
                Community Chest
              </div>
            </td>
            <td class='top'>
              <div>
                <div class='color_bar orange'></div>
                Fort Negley
              </div>
            </td>
            <td class='top'>
              <div class='railroad'>
                Railroad
              </div>
            </td>
            <td class='top'>
              <div>
                <div class='color_bar violet'></div>
                Country Music Hall Of Fame
              </div>
            </td>
            <td class='top'>
              <div>
                <div class='color_bar violet'></div>
                Frist Center
              </div>
            </td>
            <td class='top'>
              <div class='utility'>
                Utility
              </div>
            </td>
            <td class='top'>
              <div>
                <div class='color_bar violet'></div>
                Nashville Zoo
              </div>
            </td>
            <td class='corner'>
              <div></div>
            </td>
          </tr>
        </table>
      </div>
    </section>
    <footer></footer>
  </body>
</html>

board.haml
!!! 5
%html{lang: 'en'}
  %head
    %link{rel:"stylesheet", href:"css/normalize.css"}
    %link{rel:"stylesheet", href:"css/style.css"}
    %meta{charset: 'utf-8'}
    %title Nashopoly
  %body#board_bg
    #overlay
    %nav
      %div
        %a{href:"index.html"}
          .money#one
            %div
              %span Home
        %a{href:"board.html"}
          .money#five
            %div
              %span Board
        %a{href:"pieces.html"}
          .money#ten
            %div
              %span Pieces
        %a{href:"cards.html"}
          .money#twenty
            %div
              %span Cards
        %a{href:"faq.html"}
          .money#fifty
            %div
              %span FAQ
        %a{href:"contact.html"}
          .money#hundred
            %div
              %span Contact Us!
    %section#main
      %div#board

        %div#drawcommunitychest.drawpile
          %span Community Chest
        %div#drawchance.drawpile
          %span Chance


        %table#top_row
          /table for top row--------------------------------------------------
          %tr
            %td.corner
              %div

            %td.top
              %div
                %div.color_bar.yellow
                Batman Building
            %td.top
              %div.utility
                utility
            %td.top
              %div
                %div.color_bar.yellow
                Ryman Auditorium
            %td.top
              %div
                %div.color_bar.yellow
                State Capitol
            %td.top
              %div.railroad
                railroad
            %td.top
              %div
                %div.color_bar.red
                LP Field
            %td.top
              %div
                %div.color_bar.red
                Bridgestone Arena
            %td.top
              %div.chance
                chance
            %td.top
              %div
                %div.color_bar.red
                Convention Center
            %td.corner
              %div



        %table#right_col
          /table for right column---------------------------------------------
          %tr
            %td.corner
              %div
            %td.top
              %div
                %div.color_bar.blue
                Belle Meade Plantation
            %td.top
              %div.luxurytax
                Luxury tax
            %td.top
              %div
                %div.color_bar.blue
                Cheekwood
            %td.top
              %div.chance
                Chance
            %td.top
              %div.railroad
                Railroad
            %td.top
              %div
                %div.color_bar.green
                Broadway
            %td.top
              %div.communitychest
                Community Chest
            %td.top
              %div
                %div.color_bar.green
                Ghost Ballet
            %td.top
              %div
                %div.color_bar.green
                Riverfront
            %td.corner
              %div


        %table#bottom_row
          /table for bottom row--------------------------------------------------
          %tr
            %td.corner
              %div
            %td.top
              %div
                %div.color_bar.babyblue
                Music Row
            %td.top
              %div
                %div.color_bar.babyblue
                Shelby Park
            %td.top
              %div.chance
                Chance
            %td.top
              %div
                %div.color_bar.babyblue
                Loveless Cafe
            %td.top
              %div.railroad
                Railroad
            %td.top
              %div.incometax
                Income Tax
            %td.top
              %div
                %div.color_bar.purple
                Grand Ole Opry
            %td.top
              %div.communitychest
                Community Chest
            %td.top
              %div
                %div.color_bar.purple
                Opry Mills
            %td.corner
              %div


        %table#left_col
          /table for left column-----------------------------------------
          %tr
            %td.corner
              %div

            %td.top
              %div
                %div.color_bar.orange
                The Parthenon
            %td.top2
              %div
                %div.color_bar.orange
                The Hermitage
            %td.top
              %div.communitychest
                Community Chest
            %td.top
              %div
                %div.color_bar.orange
                Fort Negley
            %td.top
              %div.railroad
                Railroad
            %td.top
              %div
                %div.color_bar.violet
                Country Music Hall Of Fame
            %td.top
              %div
                %div.color_bar.violet
                Frist Center
            %td.top
              %div.utility
                Utility
            %td.top
              %div
                %div.color_bar.violet
                Nashville Zoo
            %td.corner
              %div


    %footer
