cards.haml
!!! 5
%html{lang: 'en'}
  %head
    %link{rel:"stylesheet", href:"css/normalize.css"}
    %link{rel:"stylesheet", href:"css/style.css"}
    %meta{charset: 'utf-8'}
    %title Nashopoly
  %body#cards_bg
    #overlay
    %nav
      %div
        %a{href:"index.html"}
          .money#one
            %div
              %span Home
        %a{href:"board.html"}
          .money#five
            %div
              %span Board
        %a{href:"pieces.html"}
          .money#ten
            %div
              %span Pieces
        %a{href:"cards.html"}
          .money#twenty
            %div
              %span Cards
        %a{href:"faq.html"}
          .money#fifty
            %div
              %span FAQ
        %a{href:"contact.html"}
          .money#hundred
            %div
              %span Contact Us
    %section#main
      %section#content
        %div#logo
        %div.content_body
          %div.card_padding
            %ul
              %li
                %a{href:"#"}
                  %img(src="images/chance_cheat.jpg")
              %li
                %img(src="images/chance_intern.jpg")
              %li
                %img(src="images/chance_loan.jpg")
              %li
                %img(src="images/chance_marry.jpg")
              %li
                %img(src="images/chance_studio.jpg")
            %div.clear
          %div.card_padding
            %ul
              %li
                %img(src="images/card_collect.jpg")
              %li
                %img(src="images/card_dolly.jpg")
              %li
                %img(src="images/card_jail_free.jpg")
              %li
                %img(src="images/card_opry.jpg")
              %li
                %img(src="images/card_titans.jpg")
            %div.clear
        %footer.clear
          %p
            &copy; 2013 Nashopoly

cards.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <link href='css/normalize.css' rel='stylesheet'>
    <link href='css/style.css' rel='stylesheet'>
    <meta charset='utf-8'>
    <title>Nashopoly</title>
  </head>
  <body id='cards_bg'>
    <div id='overlay'></div>
    <nav>
      <div>
        <a href='index.html'>
          <div class='money' id='one'>
            <div>
              <span>Home</span>
            </div>
          </div>
        </a>
        <a href='board.html'>
          <div class='money' id='five'>
            <div>
              <span>Board</span>
            </div>
          </div>
        </a>
        <a href='pieces.html'>
          <div class='money' id='ten'>
            <div>
              <span>Pieces</span>
            </div>
          </div>
        </a>
        <a href='cards.html'>
          <div class='money' id='twenty'>
            <div>
              <span>Cards</span>
            </div>
          </div>
        </a>
        <a href='faq.html'>
          <div class='money' id='fifty'>
            <div>
              <span>FAQ</span>
            </div>
          </div>
        </a>
        <a href='contact.html'>
          <div class='money' id='hundred'>
            <div>
              <span>Contact Us</span>
            </div>
          </div>
        </a>
      </div>
    </nav>
    <section id='main'>
      <section id='content'>
        <div id='logo'></div>
        <div class='content_body'>
          <div class='card_padding'>
            <ul>
              <li>
                <a href='#'>
                  <img src='images/chance_cheat.jpg'>
                </a>
              </li>
              <li>
                <img src='images/chance_intern.jpg'>
              </li>
              <li>
                <img src='images/chance_loan.jpg'>
              </li>
              <li>
                <img src='images/chance_marry.jpg'>
              </li>
              <li>
                <img src='images/chance_studio.jpg'>
              </li>
            </ul>
            <div class='clear'></div>
          </div>
          <div class='card_padding'>
            <ul>
              <li>
                <img src='images/card_collect.jpg'>
              </li>
              <li>
                <img src='images/card_dolly.jpg'>
              </li>
              <li>
                <img src='images/card_jail_free.jpg'>
              </li>
              <li>
                <img src='images/card_opry.jpg'>
              </li>
              <li>
                <img src='images/card_titans.jpg'>
              </li>
            </ul>
            <div class='clear'></div>
          </div>
        </div>
        <footer class='clear'>
          <p>
            &copy; 2013 Nashopoly
          </p>
        </footer>
      </section>
    </section>
  </body>
</html>
