contact.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <link href='css/normalize.css' rel='stylesheet'>
    <link href='css/style.css' rel='stylesheet'>
    <meta charset='utf-8'>
    <title>Nashopoly</title>
  </head>
  <body id='contact_bg'>
    <div id='overlay'></div>
    <nav>
      <div>
        <a href='index.html'>
          <div class='money' id='one'>
            <div>
              <span>Home</span>
            </div>
          </div>
        </a>
        <a href='board.html'>
          <div class='money' id='five'>
            <div>
              <span>Board</span>
            </div>
          </div>
        </a>
        <a href='pieces.html'>
          <div class='money' id='ten'>
            <div>
              <span>Pieces</span>
            </div>
          </div>
        </a>
        <a href='cards.html'>
          <div class='money' id='twenty'>
            <div>
              <span>Cards</span>
            </div>
          </div>
        </a>
        <a href='faq.html'>
          <div class='money' id='fifty'>
            <div>
              <span>FAQ</span>
            </div>
          </div>
        </a>
        <a href='contact.html'>
          <div class='money' id='hundred'>
            <div>
              <span>Contact Us</span>
            </div>
          </div>
        </a>
      </div>
    </nav>
    <section id='main'>
      <section id='content'>
        <div id='logo'></div>
        <div class='content_body'>
          <p id='home_text'>
            <h2>
              Contact us:
            </h2>
            315 10th Ave N Nashville TN 37203
            <br>
            (615)333-4600
            <h2>
              The Team
            </h2>
            Arielle Adams, Mike Kunkel, and Farzad Alinejad
          </p>
          <div class='card_padding'>
            <ul>
              <li>
                <img src='images/contact_arielle.jpg'>
              </li>
              <li>
                <img src='images/contact_mike.jpg'>
              </li>
            </ul>
          </div>
          <div class='clear'></div>
        </div>
        <footer>
          <p>
            &copy; 2013 Nashopoly
          </p>
        </footer>
      </section>
    </section>
  </body>
</html>

contact.haml
!!! 5
%html{lang: 'en'}
  %head
    %link{rel:"stylesheet", href:"css/normalize.css"}
    %link{rel:"stylesheet", href:"css/style.css"}
    %meta{charset: 'utf-8'}
    %title Nashopoly
  %body#contact_bg
    #overlay
    %nav
      %div
        %a{href:"index.html"}
          .money#one
            %div
              %span Home
        %a{href:"board.html"}
          .money#five
            %div
              %span Board
        %a{href:"pieces.html"}
          .money#ten
            %div
              %span Pieces
        %a{href:"cards.html"}
          .money#twenty
            %div
              %span Cards
        %a{href:"faq.html"}
          .money#fifty
            %div
              %span FAQ
        %a{href:"contact.html"}
          .money#hundred
            %div
              %span Contact Us
    %section#main
      %section#content
        %div#logo
        %div.content_body
          %p#home_text
            %h2
              Contact us:
            315 10th Ave N Nashville TN 37203
            %br
            (615)333-4600

            %h2
              The Team
            Arielle Adams, Mike Kunkel, and Farzad Alinejad
          %div.card_padding
            %ul
              %li
                %img(src="images/contact_arielle.jpg")
              %li
                %img(src="images/contact_mike.jpg")
          %div.clear
        %footer
          %p
            &copy; 2013 Nashopoly
