index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <link href='css/normalize.css' rel='stylesheet'>
    <link href='css/style.css' rel='stylesheet'>
    <meta charset='utf-8'>
    <title>Nashopoly</title>
  </head>
  <body id='home_bg'>
    <div id='overlay'></div>
    <nav>
      <div>
        <a href='index.html'>
          <div class='money' id='one'>
            <div>
              <span>Home</span>
            </div>
          </div>
        </a>
        <a href='board.html'>
          <div class='money' id='five'>
            <div>
              <span>Board</span>
            </div>
          </div>
        </a>
        <a href='pieces.html'>
          <div class='money' id='ten'>
            <div>
              <span>Pieces</span>
            </div>
          </div>
        </a>
        <a href='cards.html'>
          <div class='money' id='twenty'>
            <div>
              <span>Cards</span>
            </div>
          </div>
        </a>
        <a href='faq.html'>
          <div class='money' id='fifty'>
            <div>
              <span>FAQ</span>
            </div>
          </div>
        </a>
        <a href='contact.html'>
          <div class='money' id='hundred'>
            <div>
              <span>Contact Us</span>
            </div>
          </div>
        </a>
      </div>
    </nav>
    <section id='main'>
      <section id='content'>
        <div id='logo'></div>
        <iframe frameborder='0' height='540' src='http://www.youtube.com/embed/TwIvUbOhcKE' width='960'></iframe>
        <div class='content_body'>
          <p>
            this is the body text
          </p>
        </div>
        <footer>
          <p>
            (c)Nashopoly
          </p>
        </footer>
      </section>
    </section>
  </body>
</html>

index.haml
!!! 5
%html{lang: 'en'}
  %head
    %link{rel:"stylesheet", href:"css/normalize.css"}
    %link{rel:"stylesheet", href:"css/style.css"}
    %meta{charset: 'utf-8'}
    %title Nashopoly
  %body#home_bg
    #overlay
    %nav
      %div
        %a{href:"index.html"}
          .money#one
            %div
              %span Home
        %a{href:"board.html"}
          .money#five
            %div
              %span Board
        %a{href:"pieces.html"}
          .money#ten
            %div
              %span Pieces
        %a{href:"cards.html"}
          .money#twenty
            %div
              %span Cards
        %a{href:"faq.html"}
          .money#fifty
            %div
              %span FAQ
        %a{href:"contact.html"}
          .money#hundred
            %div
              %span Contact Us
    %section#main
      %section#content
        %div#logo
        %iframe{width:"960", height:"540", src:"http://www.youtube.com/embed/TwIvUbOhcKE", frameborder:"0"}
        %div.content_body
          %p
            this is the body text
        %footer
          %p
            (c)Nashopoly
