pieces.haml
!!! 5
%html{lang: 'en'}
  %head
    %link{rel:"stylesheet", href:"css/normalize.css"}
    %link{rel:"stylesheet", href:"css/style.css"}
    %meta{charset: 'utf-8'}
    %title Nashopoly
  %body#peices_bg
    #overlay
    %nav
      %div
        %a{href:"index.html"}
          .money#one
            %div
              %span Home
        %a{href:"board.html"}
          .money#five
            %div
              %span Board
        %a{href:"pieces.html"}
          .money#ten
            %div
              %span Pieces
        %a{href:"cards.html"}
          .money#twenty
            %div
              %span Cards
        %a{href:"faq.html"}
          .money#fifty
            %div
              %span FAQ
        %a{href:"contact.html"}
          .money#hundred
            %div
              %span Contact Us
    %section#main
      %section#content
        %div#logo
        %div.content_body
          %div.peice_padding
            %div.peice_box
              %img(src='images/cowboy_hat.png')
              %div.peice_text
                The cowboy hat is a significant figure in the city of nashville because it signifies Nashville's country music. This piece was chosen to be an element that appears to represent Nashville Music and is worn my many Nashville country music artist and Nashvillians.
            %div.peice_box
              %img(src='images/peice_note.png')
              %div.peice_text
                Nashville is known to be a musical city, but its main music focus is Country Music. So this piece was chosen because my people come to this city to be discovered for their talents.
            %div.peice_box
              %img(src='images/peice_football.png')
              %div.peice_text
                The Titan's Stadium is home for the Nashville football team called, "The Titans." Many Nashvillians come to many games to show love to their football team. So this piece signifies Nashville's top football team, "The Titans."
            %div.clear
          %div.peice_padding
            %div.peice_box
              %img(src='images/peice_gautair.png')
              %div.peice_text
                Many of Nashville's Country Music Artist are known for their musical talents when it comes to playing the guitar. So this piece also is known heavily when it comes to Country Music.
            %div.peice_box
              %img(src='images/peice_boot.png')
              %div.peice_text
                The Cowboy Boot is also worn by many of Nashville's Country Music Artist. This fashion element has become so much of a fad, that many Nashvillians wear them for their everyday where. This piece is very popular when it comes to fashion is Nashville TN.
            %div.peice_box
              %img(src='images/peice_parthanon.png')
              %div.peice_text
                The Parthenon is a Nashville landmark that many tourist from around the world come to see. This is a full replica of the Parthenon in Athens. So this piece is very special when it comes to history in general for Nashville and the world.
            %div.clear
        %footer.clear
          %p
            &copy; 2013 Nashopoly

pieces.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <link href='css/normalize.css' rel='stylesheet'>
    <link href='css/style.css' rel='stylesheet'>
    <meta charset='utf-8'>
    <title>Nashopoly</title>
  </head>
  <body id='peices_bg'>
    <div id='overlay'></div>
    <nav>
      <div>
        <a href='index.html'>
          <div class='money' id='one'>
            <div>
              <span>Home</span>
            </div>
          </div>
        </a>
        <a href='board.html'>
          <div class='money' id='five'>
            <div>
              <span>Board</span>
            </div>
          </div>
        </a>
        <a href='pieces.html'>
          <div class='money' id='ten'>
            <div>
              <span>Pieces</span>
            </div>
          </div>
        </a>
        <a href='cards.html'>
          <div class='money' id='twenty'>
            <div>
              <span>Cards</span>
            </div>
          </div>
        </a>
        <a href='faq.html'>
          <div class='money' id='fifty'>
            <div>
              <span>FAQ</span>
            </div>
          </div>
        </a>
        <a href='contact.html'>
          <div class='money' id='hundred'>
            <div>
              <span>Contact Us</span>
            </div>
          </div>
        </a>
      </div>
    </nav>
    <section id='main'>
      <section id='content'>
        <div id='logo'></div>
        <div class='content_body'>
          <div class='peice_padding'>
            <div class='peice_box'>
              <img src='images/cowboy_hat.png'>
              <div class='peice_text'>
                The cowboy hat is a significant figure in the city of nashville because it signifies Nashville's country music. This piece was chosen to be an element that appears to represent Nashville Music and is worn my many Nashville country music artist and Nashvillians.
              </div>
            </div>
            <div class='peice_box'>
              <img src='images/peice_note.png'>
              <div class='peice_text'>
                Nashville is known to be a musical city, but its main music focus is Country Music. So this piece was chosen because my people come to this city to be discovered for their talents.
              </div>
            </div>
            <div class='peice_box'>
              <img src='images/peice_football.png'>
              <div class='peice_text'>
                The Titan's Stadium is home for the Nashville football team called, "The Titans." Many Nashvillians come to many games to show love to their football team. So this piece signifies Nashville's top football team, "The Titans."
              </div>
            </div>
            <div class='clear'></div>
          </div>
          <div class='peice_padding'>
            <div class='peice_box'>
              <img src='images/peice_gautair.png'>
              <div class='peice_text'>
                Many of Nashville's Country Music Artist are known for their musical talents when it comes to playing the guitar. So this piece also is known heavily when it comes to Country Music.
              </div>
            </div>
            <div class='peice_box'>
              <img src='images/peice_boot.png'>
              <div class='peice_text'>
                The Cowboy Boot is also worn by many of Nashville's Country Music Artist. This fashion element has become so much of a fad, that many Nashvillians wear them for their everyday where. This piece is very popular when it comes to fashion is Nashville TN.
              </div>
            </div>
            <div class='peice_box'>
              <img src='images/peice_parthanon.png'>
              <div class='peice_text'>
                The Parthenon is a Nashville landmark that many tourist from around the world come to see. This is a full replica of the Parthenon in Athens. So this piece is very special when it comes to history in general for Nashville and the world.
              </div>
            </div>
            <div class='clear'></div>
          </div>
        </div>
        <footer class='clear'>
          <p>
            &copy; 2013 Nashopoly
          </p>
        </footer>
      </section>
    </section>
  </body>
</html>
